#
# Configuration file for archinstaller.sh
# 
# Copy it to the same directory as archinstaller.sh.
#
# authors	: Dennis Anfossi & teateawhy
# contact	: https://bbs.archlinux.org/profile.php?id=57887
# date		: 29.10.2013
# version	: 0.4.6
# license	: GPLv2
#
# Read archinstaller.sh for details about how the options are processed.

# confirm before running (yes/no)
confirm='yes'

# select drive to be formatted
dest_disk=''
# example:
# dest_disk='/dev/sda'

# UEFI (yes/no)
uefi=''
# example:
# uefi='no'

# GUID Partition Table (gpt/mbr/auto)
# If set to 'auto', the script uses MBR if a drive is smaller than 1 TiB, GPT otherwise.
# For UEFI booting, partition_table must be set to gpt.
partition_table=''
# example:
# partition_table='gpt'

# bootloader
# UEFI:		(gummiboot/grub)
# BIOS & MBR:	(syslinux/grub)
# BIOS & GPT:	(syslinux)
bootloader=''
# example:
# bootloader='syslinux'

# swap (yes/no)
swap=''
# example:
# swap='no'

# partition sizes
# * Add G for a size of GiB, and M for MiB.
# * The home partition spans the remaing space.
# * Partition sizes are not checked, please
#   make sure the drive is big enough.
swap_size=''
root_size=''
# example:
# swap_size='500M'
# root_size='25G'

# filesystem for root and home partition
# possible values: (btrfs/ext2/ext3/ext4/jfs/nilfs2/reiserfs/xfs) 
fstype=''
# example:
# fstype='ext4'

# encrypt home partition (yes/no)
# If set to yes, you will be prompted for a passphrase during installation.
encrypt_home=''
# example:
# encrypt_home='yes'

# mirror
# To use the mirrorlist on the install host, set mirror='keep'.
mirror=''
# example:
# mirror='http://mirror.de.leaseweb.net/archlinux/$repo/os/$arch'

# install base-devel group (yes/no)
base_devel=''

# additional packages
# To skip the installation of additional packages, leave this array empty.
packages=()
# example:
# packages=(zsh grml-zsh-config vim)

# language
locale_gen='en_US.UTF-8 UTF-8'
locale_conf='en_US.UTF-8'
# example: locale_gen='de_DE.UTF-8 UTF-8'
#	   locale_conf='de_DE.UTF-8'

# keymap
keymap='us'
# example:
# keymap='de-latin1'

# font
font='Lat2-Terminus16'

# timezone
timezone=''
# example:
# timezone='Europe/Berlin'

# hardware clock
# ( utc/localtime )
hardware_clock=''
# example: hardware_clock='utc'

# hostname
hostname=''
# example:
# hostname='myhostname'

# set root password (yes/no)
# If set to yes, you will be prompted for a password during the installation.
set_root_password=''
# example:
# set_root_password='no'

# add user (yes/no)
add_user=''
# example:
# add_user='yes'

# username
user_name=''
# example:
# user_name='myuser'

# wired network service
# possible values: (no/dhcpcd/netctl/ifplugd)
wired=''
# example: wired='netctl'

# xorg (yes/no)
xorg=''
# example:
# xorg='yes'

# The following options require xorg,
# you can ignore them otherwise.

# install desktop environment (yes/no)
install_desktop_environment=''
# example:
# install_desktop_environment='yes'

# select desktop environment
# possible values: (xfce4/gnome/kde/cinnamon/lxde/enlightenment17)
desktop_environment=''
# example:
# desktop_environment='xfce4'

# install display manager (yes/no)
install_display_manager=''
# example:
# install_display_manager='yes'

# select display manager
# possible values: (gdm/kdm/lxdm/xdm)
display_manager=''
# example:
# display_manager='lxdm'

# enable display manager (yes/no)
graphical_login=''
# example:
# graphical_login='yes'
