##############################################################
# title		: ari.conf
# description	: Configuration file for archinstaller
# authors	: Dennis Anfossi,
#		  Lukas B.
# contact	: https://github.com/vitamins/archinstaller
# date		: 10.05.2014
# version	: 0.7.8.8
# license	: GPLv2
##############################################################

# See README for more detailed descriptions.

# BOOTLOADER OPTIONS
# {{{
# UEFI (yes/no)
# uefi='yes'
# example:
uefi='no'

# bootloader
# UEFI:	(grub/gummiboot)
# BIOS:	(grub/syslinux)
# bootloader='gummiboot'
# example:
bootloader='syslinux'
# }}}


# PARTITIONING OPTIONS
# {{{

# manual partitioning (yes/no) (default: no)
# If set to yes, the following partitioning options are ignored.
#manual_part='no'

# select drive to be formatted
dest_disk='/dev/sda'
# example:
# dest_disk='/dev/sda'

# create swap partition (yes/no)
swap='no'

# create home partition (yes/no)
home='yes'

# encrypt home partition (yes/no)
encrypt_home='no'

# partition sizes
# Set '0' for the last partition to fill the remaining space.
# swap_size=''
root_size='30G'
home_size='0'
# example:
# swap_size='500M'
# root_size='25G'
# home_size='0'

# filesystem for root and home partition
# possible values: (btrfs/ext2/ext3/ext4/f2fs/jfs/nilfs2/reiserfs/xfs)
fstype='ext4'
# example:
# fstype='ext4'
# }}}


# BASE CONFIGURATION
# {{{
# mirror
# To use the mirrorlist from the install host, set mirror to 'keep'.
mirror='http://mirrors.kernel.org/archlinux/'
# example:
# mirror='http://mirrors.kernel.org/archlinux/'

# language
# See /etc/locale.gen
locale='en_US.UTF-8 UTF-8'
# example:
# locale='en_US.UTF-8 UTF-8'

# keymap
# See # localectl list-keymaps
keymap='us'
# example:
# keymap='us'

# font
font='Lat2-Terminus16'
# example:
# font='Lat2-Terminus16'

# timezone
# See # timedatectl list-timezones
timezone='America/New_York'
# example:
# timezone='Europe/Berlin'

# hardware clock
# (utc/localtime)
hardware_clock='utc'
# example:
# hardware_clock='utc'

# mkinitcpio hooks
# Leave empty to skip.
#hooks=''
# example:
# hooks='base udev autodetect block filesystems'

# kernel modules
# Leave empty to skip.
#k_modules=()
# example:
# k_modules=( 'dm_mod' kvm coretemp )

# kernel commandline
# Only required for manual partitioning, ignored otherwise.
#cmdline=''
# example:
# cmdline='root=/dev/sda1 rw quiet'

# hostname
hostname='hansolo'
# example:
# hostname='myhostname'
# }}}


# network service
# To skip network configuration, set network to 'no'.
# possible values: (no/dhcpcd/ifplugd/netctl)
network='netctl'
netctl_profile='wlan0-MANDIGITAL'
# example:
# network='dhcpcd'


# USERS AND PASSWORDS
# {{{
# set passwords for root and standard user (yes/no)
set_password='no'

# root password
# Leave empty to enter the password during installation.
root_password=''
# example:
# root_password='cleartext'

# add user (yes/no)
add_user='no'

# username
username=''
# example:
# username='myuser'

# user password
user_password=''
# }}}


# additional packages
packages=(linux netctl dialog)
# example:
# packages=(zsh vim base-devel)


# XORG OPTIONS
# {{{
# xorg (yes/no)
xorg='yes'

# The next two options require xorg, you can ignore them otherwise.

# desktop environment
# possible values: (no/cinnamon/enlightenment/gnome/kde/lxde/mate/xfce4)
desktop_environment='gnome'
# example:
# desktop_environment='xfce4'

# display manager
# possible values: (no/gdm/kdm/lxdm/xdm)
display_manager='gdm'
# example:
# display_manager='lxdm'
# }}}


# SCRIPT BEHAVIOUR (optional)
# {{{
# confirm (yes/no) (default: yes)
# Ask for confirmation before overwriting anything.
confirm='no'

# edit_conf (yes/no) (default: yes)
# Edit crucial configuration files at runtime for review.
edit_conf='no'

# unmount (yes/no) (default: yes)
# Unmount partitions before exit.
#unmount='yes'
# }}}
