##############################################################
# title		: ari.conf
# description	: Configuration file for archinstaller
# authors	: Dennis Anfossi,
#		  Lukas B.
# contact	: https://github.com/vitamins/archinstaller
# date		: 07.04.2014
# version	: 0.7.6
# license	: GPLv2
##############################################################

# See README for more detailed descriptions.

# BOOTLOADER OPTIONS
# {{{
# UEFI (yes/no)
uefi=''
# example:
# uefi='no'

# bootloader
# UEFI:	(grub/gummiboot)
# BIOS:	(grub/syslinux)
bootloader=''
# example:
# bootloader='syslinux'
# }}}


# PARTITIONING OPTIONS
# {{{

# manual partitioning (yes/no) (default: no)
# If set to yes, the following partitioning options are ignored.
#manual_part='no'

# select drive to be formatted
dest_disk=''
# example:
# dest_disk='/dev/sda'

# create swap partition (yes/no)
swap=''

# create home partition (yes/no)
home=''

# encrypt home partition (yes/no)
encrypt_home=''

# partition sizes
# Set '0' for the last partition to fill the remaining space.
swap_size=''
root_size=''
home_size=''
# example:
# swap_size='500M'
# root_size='25G'
# home_size='0'

# filesystem for root and home partition
# possible values: (btrfs/ext2/ext3/ext4/jfs/nilfs2/reiserfs/xfs)
fstype=''
# example:
# fstype='ext4'
# }}}


# BASE CONFIGURATION
# {{{
# mirror
# To use the mirrorlist from the install host, set mirror to 'keep'.
mirror=''
# example:
# mirror='http://mirrors.kernel.org/archlinux/'

# language
# See /etc/locale.gen
locale=''
# example:
# locale='en_US.UTF-8 UTF-8'

# keymap
# See # localectl list-keymaps
keymap=''
# example:
# keymap='us'

# font
font=''
# example:
# font='Lat2-Terminus16'

# timezone
# See # timedatectl list-timezones
timezone=''
# example:
# timezone='Europe/Berlin'

# hardware clock
# (utc/localtime)
hardware_clock=''
# example:
# hardware_clock='utc'

# mkinitcpio hooks
# Leave empty to skip.
#hooks=''
# example:
# hooks='base udev autodetect block filesystems'

# kernel modules
# Leave empty to skip.
#k_modules=()
# example:
# k_modules=( 'dm_mod' kvm coretemp )

# kernel commandline
# Only required for manual partitioning, ignored otherwise.
#cmdline=''
# example:
# cmdline='root=/dev/sda1 rw quiet'

# hostname
hostname=''
# example:
# hostname='myhostname'
# }}}


# network service
# To skip network configuration, set network to 'no'.
# possible values: (no/dhcpcd/ifplugd/netctl)
network=''
# example:
# network='dhcpcd'


# USERS AND PASSWORDS
# {{{
# set passwords for root and standard user (yes/no)
set_password=''

# root password
# Leave empty to enter the password during installation.
root_password=''
# example:
# root_password='cleartext'

# add user (yes/no)
add_user=''

# username
username=''
# example:
# username='myuser'

# user password
user_password=''
# }}}


# additional packages
packages=()
# example:
# packages=(zsh vim base-devel)


# XORG OPTIONS
# {{{
# xorg (yes/no)
xorg=''

# The next two options require xorg, you can ignore them otherwise.

# desktop environment
# possible values: (no/cinnamon/enlightenment/gnome/kde/lxde/mate/xfce4)
desktop_environment=''
# example:
# desktop_environment='xfce4'

# display manager
# possible values: (no/gdm/kdm/lxdm/xdm)
display_manager=''
# example:
# display_manager='lxdm'
# }}}


# SCRIPT BEHAVIOUR (optional)
# {{{
# confirm (yes/no) (default: yes)
# Ask for confirmation before overwriting anything.
#confirm='yes'

# edit_conf (yes/no) (default: yes)
# Edit crucial configuration files at runtime for review.
#edit_conf='yes'

# unmount (yes/no) (default: yes)
# Unmount partitions before exit.
#unmount='yes'
# }}}
