#
# Configuration file for archinstaller
# 
# Copy it to the same directory as archinstaller.
#
# authors	: Dennis Anfossi & teateawhy
# contact	: https://github.com/vitamins/archinstaller
# date		: 22.12.2013
# version	: 0.5.4.7
# license	: GPLv2
#
# See README for additional options, and read the script for details about how options are processed.

# select drive to be formatted
dest_disk=''
# example:
# dest_disk='/dev/sda'

# UEFI (yes/no)
uefi=''
# example:
# uefi='no'

# partition table (gpt/mbr/auto)
# If set to 'auto', the script uses MBR if a drive is smaller than 1 TiB, GPT otherwise.
# For UEFI booting GPT is required.
partition_table=''
# example:
# partition_table='gpt'

# bootloader
# UEFI:	(gummiboot/grub)
# BIOS:	(syslinux/grub)
bootloader=''
# example:
# bootloader='syslinux'

# swap (yes/no)
swap=''
# example:
# swap='no'

# partition sizes
# * Append G for a size of GiB, and M for MiB.
# * The home partition spans the remaing space.
# * Partition sizes are not checked, make sure the drive is big enough.
swap_size=''
root_size=''
# example:
# swap_size='500M'
# root_size='25G'

# filesystem for root and home partition
# possible values: (btrfs/ext2/ext3/ext4/jfs/nilfs2/reiserfs/xfs)
fstype=''
# example:
# fstype='ext4'

# encrypt home partition (yes/no)
# If set to yes, you will be prompted for a passphrase during installation.
encrypt_home=''
# example:
# encrypt_home='yes'

# mirror
# To use the mirrorlist from the install host, set mirror to 'keep'.
# Mirrors should be specified in the same format as listed here:
# https://www.archlinux.org/mirrors/status/
mirror=''
# example:
# mirror='http://mirrors.kernel.org/archlinux/'

# additional packages
# To skip the installation of additional packages, leave this empty.
packages=()
# example:
# packages=(zsh vim base-devel)

# language
# See /etc/locale.gen
locale=''
# example:
# locale='en_US.UTF-8 UTF-8'

# keymap
# See # localectl list-keymaps
keymap=''
# example:
# keymap='us'

# font
font=''
# example:
# font='Lat2-Terminus16'

# timezone
# See # timedatectl list-timezones
timezone=''
# example:
# timezone='Europe/Berlin'

# hardware clock
# (utc/localtime)
hardware_clock=''
# example:
# hardware_clock='utc'

# hostname
hostname=''
# example:
# hostname='myhostname'

# network service
# To skip network configuration, set wired to 'no'.
# See README for more information about 'netctl-custom'.
# possible values: (no/dhcpcd/netctl-dhcp/ifplugd/netctl-custom)
network=''
# example:
# network='netctl-dhcp'

# set root password (yes/no)
# If set to yes, you will be prompted for a password during the installation.
set_root_password=''
# example:
# set_root_password='no'

# add user (yes/no)
add_user=''
# example:
# add_user='yes'

# username
user_name=''
# example:
# user_name='myuser'

# xorg (yes/no)
xorg=''
# example:
# xorg='yes'

# The following options require xorg, you can ignore them otherwise.

# install desktop environment (yes/no)
install_desktop_environment=''
# example:
# install_desktop_environment='yes'

# select desktop environment
# possible values: (xfce4/gnome/kde/cinnamon/lxde/enlightenment17)
desktop_environment=''
# example:
# desktop_environment='xfce4'

# install display manager (yes/no)
install_display_manager=''
# example:
# install_display_manager='yes'

# select display manager
# possible values: (gdm/kdm/lxdm/xdm)
display_manager=''
# example:
# display_manager='lxdm'
